# MainHostelMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hostelmanager/hostelmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hostelmanager/hostelmasterr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostelmanager/hostelmaster/: AppSignUp.java  AppSignUpp.java  BottomSheetFragment.java  BuyAndSell.java  BuyBooks.java  BuySellSubject.java  CustomAdapterForBooksSellAndBuy.java  CustomAdapterForSB.java  Explore.java  FCM_Device_Tokens.java  GalleryActivity.java  Get_no.java  GettingUserInfo.java  IssueList.java  Issues.java  MainActivity.java  MobileAndOTP.java  MyHostell.java  MyIssues.java  MyJobService.java  MyWallet.java  NavigatorActivityBuyAndSell.java  Notifications.java  RecieveNotification.java  RecieveNotification2.java  ReferandEarn.java  SearchActivity.java  SearchAdapter.java  SellBooks.java  ServiceRecyclerViewAdapter.java  SetMobile.java  SignInerActivity.java  SignUp.java  SimpleGestureFilter.java  SliderFromIssues.java  SplashScreen.java  SubmitIssueConfirm.java  Successful_sign_up.java  UserInfo.java  Work_with_us_users.java  (+12 more)
app/src/main/java/com/hostelmanager/hostelmaster/Model/: BuySellSubject.java  Spacecraft.java
app/src/main/java/com/hostelmanager/hostelmaster/helper/: BottomNavigationBehavior.java  FireBaseHelper.java
app/src/main/java/com/hostelmanager/hostelmasterr/: AppSignUp.java  AppSignUpp.java  BottomSheetFragment.java  BuyAndSell.java  BuyBookList.java  BuyBooks.java  CustomAdapterForBooksSellAndBuy.java  CustomAdapterForSB.java  CustomAdapterForSellBook.java  Explore.java  FCM_Device_Tokens.java  GalleryActivity.java  Get_no.java  GettingUserInfo.java  HostelSignUp.java  Hostel_image_In_explore_recycler_view.java  IssueList.java  Issues.java  IssuesList.java  MainActivity.java  MobileAndOTP.java  MyHostell.java  MyIssues.java  MyItemRecyclerViewAdapter.java  MyJobService.java  MyWallet.java  NavigatorActivityBuyAndSell.java  Notifications.java  QRCodeScanner.java  RecieveNotification.java  RecieveNotification2.java  ReferandEarn.java  SearchActivity.java  SearchAdapter.java  SellBooks.java  ServiceRecyclerViewAdapter.java  SetMobile.java  SignInerActivity.java  SignUp.java  SimpleGestureFilter.java  (+18 more)
app/src/main/java/com/hostelmanager/hostelmasterr/Model/: BuySellSubject.java  ConfStatus.java  GetHostelByUID.java  HostelerInfo.java  SendRecieveIssues.java  Spacecraft.java
app/src/main/java/com/hostelmanager/hostelmasterr/helper/: BottomNavigationBehavior.java  FireBaseHelper.java
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/drawable-v21/: border.xml  search_layout.xml
app/src/main/res/layout/: activity_app_sign_up.xml  activity_buy_and_sell.xml  activity_buy_book_list.xml  activity_feedback.xml  activity_final_book_details.xml  activity_gallery.xml  activity_hostel_sign_up.xml  activity_issues.xml  activity_main_explore.xml  activity_mobile_and_otp.xml  activity_my_issues.xml  activity_notifications.xml  activity_propertysignup.xml  activity_qrcode_scanner.xml  activity_rating_bar.xml  activity_refer_and_earn.xml  activity_review_edit.xml  activity_set_mobile.xml  activity_show_book_for_buy.xml  activity_sign_iner.xml  activity_successful_sign_up.xml  activity_workwithus.xml  app_bar_main.xml  book_description_model.xml  bottom_sheet.xml  bottom_sheet_for_set_price.xml  content_for_final_book_details.xml  content_main.xml  dialog_for_mobile_no.xml  dialog_for_otp.xml  dialog_issue_submition.xml  fragment_buy_books.xml  fragment_explore.xml  fragment_issues.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_hostell.xml  fragment_my_wallet.xml  fragment_profiler.xml  fragment_referand_earn.xml  (+9 more)
app/src/main/res/layout-v21/: activity_navigator.xml  activity_sign_up.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hostelmanager/hostelmaster/: ExampleUnitTest.java
app/src/test/java/com/hostelmanager/hostelmasterr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
