<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hostelmanager.hostelmasterr.SignInerActivity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/signinemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Email or phone"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signinpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signinemail"
        android:layout_below="@+id/signinemail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signinsigninbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Sign in" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="User Log in"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signinpassword"
        android:layout_below="@+id/signinsigninbtn"
        android:layout_marginTop="39dp"
        android:text="Not have an account ? No Problem ." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Click here to " />

    <TextView
        android:id="@+id/signinsignuptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/AppsignupGSignin"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/AppsignupGSignin"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:text="Or connect with "
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
</ScrollView>
