<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="1000dp"
    android:backgroundTint="@color/grey"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/hostelDesc"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="TextView"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="18sp"
            android:id="@+id/rating_gallery"

            />

        <TextView

            style="@style/behindMenuItemLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"

            android:id="@+id/rating_Count_gallery"
            android:textSize="18sp"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/servicesRecyclerView">


    </android.support.v7.widget.RecyclerView>





    <TextView
        android:id="@+id/textView10"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Fees -" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
            android:layout_weight="1"
        android:layout_height="wrap_content" />


        <Spinner
        android:id="@+id/spinner6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>



    <TextView
        android:id="@+id/showFees"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="₹  - - - -"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="SHOW" />

</LinearLayout>