<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="5dp"
    >


 <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition :"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/rgCondition"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="Good"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="Average"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Poor"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/addprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Price :"
        android:textSize="30dp"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pricemsg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Enter the price at which you want to sell your book set."
        android:textSize="18dp" />

    <TextView
        android:id="@+id/pricemsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The preffered price is less than 50% of the total MRP of the book set."
        android:textColor="#ef1a1a"
        android:textSize="18dp"
        android:padding="5dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/actualPrice"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Enter Book Set Price (₹)" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/finalSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Final Submit" />
</LinearLayout>
